source.driverClassName=com.mysql.jdbc.Driver
source.url=jdbc:mysql://localhost:3306/spring_boot_db
source.username=root
source.password=123456

redis.host=localhost
redis.port=6379
redis.password=
redis.database=1